const Map<String,String> en = {
  'Register': 'Register',
  'your safest option for voice scamming detection': 'your safest option for voice scamming detection',
  'First name': 'First name',
  'Last name': 'Last name',
  'User name': 'User name',
  'Email': 'Email',
  'Password': 'Password',
  'Record your voice please :\nyou can hear your voice after recording it .\nyou can repeat this step as many times you wish before sending it !Record your voice please :\nyou can hear your voice after recording it .\nyou can repeat this step as many times you wish before sending it !': 'Record your voice please :\nyou can hear your voice after recording it .\nyou can repeat this step as many times you wish before sending it !',
  'you can read the text below for the recording :': 'you can read the text below for the recording :',
  'Continue': 'Continue',
  'NO Rcording Found. :(': 'NO Rcording Found. :(',
  'Already have an account ?': 'Already have an account ?',
  'Login': 'Login',
  'Email or User name': 'Email or User name',
  'Wanna Login using your voice ?': 'Wanna Login using your voice ?',
  'Voice Login': 'Voice Login',
  'Don`t have an account ?': 'Don`t have an account ?',
  'Login\nwith your voice': 'Login\nwith your voice',
  'Please! read the text below for the recording :': 'Please! read the text below for the recording :',
  'Next': 'Next',
  'Wanna Login with password?': 'Wanna Login with password?',
  'Your old or new password': 'Your old or new password',
  'Save': 'Save',
  'Edit Profile': 'Edit Profile',
  'Logout from this Device': 'Logout from this Device',
  'Logout from all Devices': 'Logout from all Devices',
  'Welcome >_<': 'Welcome >_<',
  'You should try:': 'You should try:',
  'Audio\ndeepfake\ndetection': 'Audio\ndeepfake\ndetection',
  'Call\ndeepfake\ndetection': 'Call\ndeepfake\ndetection',
  'Is the person calling me': 'Is the person calling me',
  'Real or Fake ?!': 'Real or Fake ?!',
  'Wanna find out ? \nChoose if you want to Host the call or Join one !': 'Wanna find out ? \nChoose if you want to Host the call or Join one !',
  'Host the call': 'Host the call',
  'Join a call': 'Join a call',
  'You are the Host': 'You are the Host',
  'Creat a room id for your call': 'Creat a room id for your call',
  'your guest Email or Username': 'your guest Email or Username',
  'Room id': 'Room id',
  'Creat': 'Creat',
  'You are the Guest': 'You are the Guest',
  'Type the room id that your host gave you' : 'Type the room id that your host gave you',
  'Join': 'Join',
  'Pick an Audio file or record one !': 'Pick an Audio file or record one !',
  'choose the audio': 'choose the audio',
  'Send': 'Send',
  'Picking': 'Picking',
  'Recording': 'Recording',

};